<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardview_margin"
        android:layout_marginRight="@dimen/cardview_margin"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_blue_border"
        android:elevation="@dimen/cardview_elevation">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{data.definition}"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".15"
                    android:src="@drawable/up"
                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".35"
                    android:text="@{data.thumbsUp}"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".15"
                    android:src="@drawable/down"
                    />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight=".35"
                    android:text="@{data.thumbsDown}"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"


                    />
            </LinearLayout>







        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <data>

        <variable
            name="data"
            type="com.example.nikecodetest.model.WordDefinition" />
    </data>
</layout>